# Bank_API

./: Bank.sln
Bank/: Bank.csproj  Startup.cs  appsettings.json  readme.txt
Bank/AuthenticationHandler/: BasicAuthenticationHandler.cs
Bank/Controllers/: AccountBalanceController.cs  AccountController.cs  ActionController.cs  AuthenticationController.cs  CustomerController.cs
Bank/Properties/: launchSettings.json
Bank_Models/Models/: Account.cs  AccountBalance.cs  ActionData.cs  Customer.cs  ServiceResponse.cs  TransactionAudit.cs
Bank_Service/: Bank_Services.csproj
Bank_Service/Interfaces/: IAccount.cs  IAccountBalance.cs  IActionData.cs  IAuthentication.cs  ICustomer.cs
Bank_Service/Services/: AccountBalanceService.cs  AccountService.cs  ActionService.cs  AuthenticationService.cs  CustomerService.cs
Database_Repository/: Database_Repository.csproj
Database_Repository/DatabaseContext/: BankDbContext.cs
Database_Repository/Migrations/: 20210223101044_InitialDB.Designer.cs  20210223101044_InitialDB.cs  20210223103840_ForeignKeyAddedInAccountBalanceTable.Designer.cs  20210223103840_ForeignKeyAddedInAccountBalanceTable.cs  20210223131357_AddedDateColumnToTransactionAuditTable.Designer.cs  20210223131357_AddedDateColumnToTransactionAuditTable.cs  20210223132124_ChangedBalanceDatatypeToDoubleInTransactionAuditTable.Designer.cs  20210223132124_ChangedBalanceDatatypeToDoubleInTransactionAuditTable.cs  20210223134722_RemovedAccountModelFromAccountBalances.Designer.cs  20210223134722_RemovedAccountModelFromAccountBalances.cs  20210223135128_AddAccountModelInAccountBalances.Designer.cs  20210223135128_AddAccountModelInAccountBalances.cs  20210223140502_dropAccountBalanceTable.Designer.cs  20210223140502_dropAccountBalanceTable.cs  20210223140750_CreateAccountBalanceTableWithTwoPrimaryKeys.Designer.cs  20210223140750_CreateAccountBalanceTableWithTwoPrimaryKeys.cs  20210224060630_InitialDB.Designer.cs  20210224060630_InitialDB.cs  BankDbContextModelSnapshot.cs
Database_Repository/Repository/: AccountBalanceAccess.cs  AccountDbAccess.cs  ActionAccess.cs  AuthenticationAccess.cs  DataAccess.cs
Test/Properties/: launchSettings.json
